<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="./parent-info.css">
    <title>rise</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="button">
      <button id="home">home</button>
      <button id="how-to">how to</button>
      <button id="information">play</button>
      <button id="parent_info">about us</button>
    </div>

    <h3 class="title"> R  I  S  E </h3>
    <h4 class="title" id="subtitle"> To the challenge! </h4>
    <h1 class="info"> Parent Info </h1>
    <div class="text">
      <p class="info" id="intro"> Welcome to RISE!! This is an interactive game-like teaching tool for younger children. Our aim is to install good waste reduction habits at a young age to positively affect our planet. This earth is the only planet we've got (for now!) so let's all do our best to preserve it! This web application is used by checking boxes every time your child does something environmentally friendly (such as use a reuseable water bottle instead of a single use plastic one, composting leafovers from meals instead of throwing them into the trash, ect.). Checking these boxes gives you points, and when you reach a point goal, the fish avitar at the bottom of the screen grows! </p>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./parent-info.js"></script>
  </body>
</html>
